{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7069",
    "Audience": "https://localhost:7069",
    "Secret": "fgeedfbhweuifbh**-+99dasd555",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}
